
#  作用：对一些默认配置的配置值进行修改

server.port=9090
server.servlet.context-path=/helloboot

my.name=duli
my.age=18


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false

hello.msg=naruto


spring.rabbitmq.host=119.27.183.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456